{
  "name": "dropbox-api-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "1": "parcel lessons/1.\\ Import\\ the\\ SDK/index.html",
    "2": "parcel lessons/2.\\ Get\\ Files/index.html",
    "3": "parcel lessons/3.\\ Get\\ More\\ Files/index.html",
    "4": "parcel lessons/4.\\ Use\\ Async\\ Await/index.html",
    "5": "parcel lessons/5.\\ Retrieve\\ Metadata/index.html",
    "6": "parcel lessons/6.\\ Create\\ Folders/index.html",
    "final": "parcel lessons/final/index.html",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dropbox": "^4.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.11.0"
  }
}
